<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <script src="script.js"></script>

        <h1>Rock Paper Scissors</h1>
        
        <div class="container">
            <div class="item">
              <button onclick="playGame('Rock')">Rock</button>
            </div>
            <div class="item">
              <button onclick="playGame('Paper')">Paper</button>
            </div>
            <div class="item">
              <button onclick="playGame('Scissors')">Scissors</button>
            </div>
        </div>
        
    </body>
</html>
